-- Migration number: 0005 	 2025-03-26T21:24:43.112Z
INSERT INTO Note (balladId, ordinal, body)
	VALUES
		("pierwiosnek", 0, "пер. Николай Петрович Семёнов"),
		("pierwiosnek", 1, "(Primula veris)"),
		("romantycznosc", 0, "пер. Дмитрий Дмитриевич Минаев"),
		("switez", 0, "пер. Дмитрий Дмитриевич Минаев, Владимир Григорьевич Бенедиктов"),
		("switezianka", 0, "пер. Лев Александрович Мей"),
		("rybka", 0, "пер. Владимир Григорьевич Бенедиктов"),
		("powrot-taty", 0, "пер. Владимир Григорьевич Бенедиктов"),
		("kurhanek-maryli", 0, "Мотив из литовской песни"),
		("kurhanek-maryli", 1, "пер. Дмитрий Дмитриевич Минаев"),
		("do-przyjaciol", 0, "При посылке им баллады: «Вот люблю!»"),
		("do-przyjaciol", 1, "пер. Владимир Григорьевич Бенедиктов"),
		("to-lubie", 0, "пер. Владимир Григорьевич Бенедиктов"),
		("rekawiczka", 0, "автор Фридрих Шиллер"),
		("rekawiczka", 1, "пер. Василий Андреевич Жуковский"),
		("pani-twardowska", 0, "пер. Лев Александрович Мей"),
		("tukaj-albo-proby-przyjazni", 0, "пер. Владимир Григорьевич Бенедиктов"),
		("lilje", 0, "пер. Иннокентий Васильевич Фёдоров"),
		("dudarz", 0, "пер. Владимир Григорьевич Бенедиктов");

INSERT INTO Annotation (balladId, id, body)
	VALUES
		("to-lubie", 1, "Содержание этой баллады взято из народной песни."),
		("pani-twardowska", 1, "лат. Dictum acerbum — Горькая правда. Прим. ред."),
		("pani-twardowska", 2, "лат. Nobile verbum — Шляхетское слово. Прим. ред."),
		("tukaj-albo-proby-przyjazni", 1, "За богохульство ожидает Тукая кара. Эта мысль проведена автором и в последующих балладах."),
		("tukaj-albo-proby-przyjazni", 2, "Колдычево — название озера."),
		("tukaj-albo-proby-przyjazni", 3, "лат. Post scriptum — После написанного. Прим. ред.");

